<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/search_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="1"
                android:hint="@string/search_text"
                android:textSize="12sp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="7dp"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:background="@drawable/bg_edit_text_ellipse"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/search_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/menu_bg_grey">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_market"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/market_black"
                    android:drawablePadding="8dp"
                    android:paddingLeft="15dp"
                    android:text="@string/tv_market"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tv_warehouse"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/warehouse_grey"
                    android:drawablePadding="8dp"
                    android:paddingLeft="15dp"
                    android:text="@string/tv_warehouse"
                    android:textColor="@color/menu_text_grey"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:background="@color/menu_bg_grey" />

                <TextView
                    android:id="@+id/tv_logistics"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/logistics_grey"
                    android:drawablePadding="8dp"
                    android:paddingLeft="15dp"
                    android:text="@string/tv_logistics"
                    android:textColor="@color/menu_text_grey"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:background="@color/menu_bg_grey"/>

                <TextView
                    android:id="@+id/tv_hr"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/hr_grey"
                    android:drawablePadding="8dp"
                    android:paddingLeft="15dp"
                    android:text="@string/tv_hr"
                    android:textColor="@color/menu_text_grey"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:background="@color/menu_bg_grey"/>

                <TextView
                    android:id="@+id/tv_finance"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/finance_grey"
                    android:drawablePadding="8dp"
                    android:paddingLeft="15dp"
                    android:text="@string/tv_finance"
                    android:textColor="@color/menu_text_grey"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:background="@color/menu_bg_grey"/>

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/user_grey"
                    android:drawablePadding="8dp"
                    android:paddingLeft="15dp"
                    android:text="@string/tv_user"
                    android:textColor="@color/menu_text_grey"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:background="@color/menu_bg_grey"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_function"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pci1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_function2"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pci2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pic3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pic4"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pci1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pci2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pic3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pic4"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pci1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pci2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pic3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pic4"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pci1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pci2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pic3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pic4"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pci1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pci2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pic3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pic4"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pci1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pci2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pic3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pic4"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/index_blue"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@string/general_units"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_stroke_red">

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/fl_tab_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>