<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/imgName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="小花花"
        android:textColor="@color/oranged"
        android:textSize="20dp"
        android:gravity="center"/>
</LinearLayout>