<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20px"
    >

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="20dp"
        android:text="@string/tv_test1"
        android:textColor="#FA2020"
        android:textSize="24sp"
        ></TextView>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="筛选"
        android:textSize="30sp"
        ></TextView>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOOD MORNING"
        android:textColor="#5a5"
        android:textSize="25dp"
        android:layout_marginTop="30dp"></TextView>

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOOD MORNING"
        android:textColor="#5a5"
        android:textSize="25dp"
        android:layout_marginTop="30dp"></TextView>


    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOOD MORNINGGOOD MORNINGGOOD MORNINGGOOD MORNINGGOOD MORNING"
        android:textColor="#5a5"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="-1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        ></TextView>

</LinearLayout>