<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/btn_chuandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点我传递数据"/>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="更换为BFragment"/>

    <Button
        android:id="@+id/change_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="更换AFragment文字"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="我是AFragment"
        android:gravity="center"/>
</LinearLayout>